#Tu gnuplot dung lenh load 'subbandPlot.gp' la chay. Muon ve cai nao thi BO DAU # o cai do

#Plot TAT CA Valley va Subbands. DUNG cho SO SUBBAND =4
#plot 'subband.dat' using 1:2,  'subband.dat' using 1:3,  'subband.dat' using 1:4,  'subband.dat' using 1:5,'subband.dat' using 1:6,  'subband.dat' using 1:7,  'subband.dat' using 1:8,  'subband.dat' using 1:9,'subband.dat' using 1:10, 'subband.dat' using 1:11, 'subband.dat' using 1:12, 'subband.dat' using 1:13 \
#       ,'potential_x_at_midpoint_y_and_z_in2DSchrodinger.dat'

#Plot for all subbands in Valley 1
#plot 'subband.dat' using 1:2,  'subband.dat' using 1:3,  'subband.dat' using 1:4,'subband.dat' using 1:5 ,'potential_x_at_midpoint_y_and_z_in2DSchrodinger.dat'

#Plot for all subbands in Valley 2
#plot 'subband.dat' using 1:6,  'subband.dat' using 1:7,  'subband.dat' using 1:8,  'subband.dat' using 1:9,'potential_x_at_midpoint_y_and_z_in2DSchrodinger.dat'

#Plot for all subbands in Valley 3
#plot 'subband.dat' using 1:10, 'subband.dat' using 1:11, 'subband.dat' using 1:12, 'subband.dat' using 1:13,'potential_x_at_midpoint_y_and_z_in2DSchrodinger.dat'

#Plot Valley 2 va 3 cho Tat ca Subbands. DUNG cho SO SUBBAND =4
#plot 'subband.dat' using 1:6,  'subband.dat' using 1:7,  'subband.dat' using 1:8,  'subband.dat' using 1:9,'subband.dat' using 1:10, 'subband.dat' using 1:11, 'subband.dat' using 1:12, 'subband.dat' using 1:13

#plot 'potential_x_in2DSchrodinger.dat'

#Plot TAT CA Valley va Subbands. DUNG cho SO SUBBAND =4
plot 'subbandFirstTime-Vd0.50-Vg0.50.dat' using 1:2, 'subbandFirstTime-Vd0.50-Vg0.50.dat' using 1:3, 'subbandFirstTime-Vd0.50-Vg0.50.dat' using 1:4,\
     'subbandFirstTime-Vd0.50-Vg0.50.dat' using 1:5, 'subbandFirstTime-Vd0.50-Vg0.50.dat' using 1:6, 'subbandFirstTime-Vd0.50-Vg0.50.dat' using 1:7, \
     'subbandFirstTime-Vd0.50-Vg0.50.dat' using 1:8, 'subbandFirstTime-Vd0.50-Vg0.50.dat' using 1:9, 'subbandFirstTime-Vd0.50-Vg0.50.dat' using 1:10,\
     'subbandFirstTime-Vd0.50-Vg0.50.dat' using 1:11,'subbandFirstTime-Vd0.50-Vg0.50.dat' using 1:12,'subbandFirstTime-Vd0.50-Vg0.50.dat' using 1:13 \
     ,'potential_x_at_midpoint_yz_in2DSchrodingerFirstTime-Vd0.50-Vg0.50.dat'
 
#Plot Valley 2 va 3 cho Tat ca Subbands. DUNG cho SO SUBBAND =4
#plot 'subbandFirstTime-Vd0.50-Vg0.50.dat' using 1:6, 'subbandFirstTime-Vd0.50-Vg0.50.dat' using 1:7, \
     'subbandFirstTime-Vd0.50-Vg0.50.dat' using 1:8, 'subbandFirstTime-Vd0.50-Vg0.50.dat' using 1:9, 'subbandFirstTime-Vd0.50-Vg0.50.dat' using 1:10,\
     'subbandFirstTime-Vd0.50-Vg0.50.dat' using 1:11,'subbandFirstTime-Vd0.50-Vg0.50.dat' using 1:12,'subbandFirstTime-Vd0.50-Vg0.50.dat' using 1:13 \
    ,'potential_x_at_midpoint_yz_in2DSchrodingerFirstTime-Vd0.50-Vg0.50.dat'

#Plot for all subbands in Valley 1
#plot 'subbandFirstTime-Vd0.50-Vg0.50.dat' using 1:2, 'subbandFirstTime-Vd0.50-Vg0.50.dat' using 1:3, 'subbandFirstTime-Vd0.50-Vg0.50.dat' using 1:4,\
     'subbandFirstTime-Vd0.50-Vg0.50.dat' using 1:5 \
     ,'potential_x_at_midpoint_yz_in2DSchrodingerFirstTime-Vd0.50-Vg0.50.dat'